# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, April 2013

# input variables
# -potential (choose the version of Tersoff potential used, options=y94/EA/TersoffScr)
# -v (cutting velocity = v * 100 (m s^-1 in x-direction))
# -n the number of successive cutting

#variable respath string ${v}x100_m_s-1_Groove${grooveDepth}T${grooveTan}_SiC_${potential}
variable respath string ${v}x100_m_s-1_SiC_${potential}_${n}

print "${respath}"
shell mkdir ${respath}
shell mkdir ${respath}/log_files
shell mkdir ${respath}/restart_files
shell mkdir ${respath}/ovito_analysis-results
shell chmod 774 ${respath}
shell chmod 774 ${respath}/log_files
shell chmod 774 ${respath}/restart_files
shell chmod 777 ${respath}/ovito_analysis_results

#package cuda gpu/node 1 0
#package omp 2 force/neigh
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic

variable a equal 4.3667
variable b equal 3.571
variable c equal $a/$b

lattice fcc $a
region		whole block 0 99 0 47 0 9
create_box	3 whole

read_data dia_mol1_$n.dat add append group gpCTmob #extra/atom/types 1
#group gpCTmob type 1
print "read1"
read_data dia_mol2_$n.dat add append group gpCTtsbd 
#group gpCTtsbd subtract all gpCTmob
print "read2"
read_data dia_mol3_$n.dat add append group gpCTbd 
#group gpCTbd subtract all gpCTmob gpCTtsbd
#print "read3"
group gpDia type 1

print "diamond tool created"



read_data 0_mol4_$n.dat add append group gpWPmob0 shift -100 0 0
#group gpWPmob0 subtract all gpDia gpSiCX 
read_data 0_mol5_$n.dat add append group gpWPtsbd0 shift -100 0 0
#group gpWPtsbd0 subtract all gpDia gpSiCX gpWPmob0
read_data 0_mol6_$n.dat add append group gpWPbd0 shift -100 0 0
#group gpWPbd0 subtract all gpDia gpSiCX gpWPmob0 gpWPtsbd0
group gpSiC0 union gpWPmob0 gpWPtsbd0 gpWPbd0

read_data wp_mol4_$n.dat add append group gpWPmobX #extra/atom/types 2 3
#group gpWPmobX type 2 3 
read_data wp_mol5_$n.dat add append group  gpWPtsbdX
#group gpWPtsbdX subtract all gpDia gpWPmobX
read_data wp_mol6_$n.dat add append group  gpWPbdX
#group gpWPbdX subtract all gpDia gpWPmobX gpWPtsbdX
group gpSiCX union gpWPmobX gpWPtsbdX gpWPbdX

group gpWPmobE union gpWPmob0 gpWPtsbd0

# groups atoms
group gpSiC type 2 3

group gpWPbd union gpWPbd0 gpWPbdX
group gpWPtsbd union gpWPtsbd0 gpWPtsbdX
group gpWPmob union gpWPmob0 gpWPmobX

group mobile union gpWPmob gpCTmob

print "Workpiece created"

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

group Si type 2
group C type 1 3

lattice fcc 4.3667 origin 0 0 0



# ------------------------ FORCE FIELDS ------------------------------
if "${potential} == TersoffScr" then "pair_style atomistica TersoffScr" &
else "pair_style	tersoff"
 #variable index string ${potential}
if "${potential} == EA"  then "pair_coeff	* * SiC_Erhart-Albe.tersoff C Si C" &
elif "${potential} == y94"  "pair_coeff	* * SiC_1994.tersoff C Si C" &
elif "${potential} == TersoffScr"  "pair_coeff	* * C Si C" &
else "print 'choose the variable -potential to be y94 or EA'" & quit


# ------------------------- SETTINGS ---------------------------------
######################################
# EQUILIBRATION

# set temperature at 300 K
#compute myCTtemp gpCTmob0 temp
compute myWPtemp0 gpWPtsbd0 temp
compute myWPtemp gpWPmob0 temp

fix 2 gpWPtsbd0 nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
fix_modify 2 temp myWPtemp0

reset_timestep	0
timestep 0.0005 # set 1 femtosecond per step

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear 0 0 0

fix 5 gpWPmob0 nve
fix 6 gpWPmob0 temp/rescale 5 300.0 300.0 10 0.8

fix 10 all balance 100  0.9 shift xy 10 1.05 out tmp.balance.log
fix 13 all property/atom mol



set group gpCTmob mol 1
set group gpCTtsbd mol 2
set group gpCTbd mol 3

set group gpWPmob mol 4
set group gpWPtsbd mol 5
set group gpWPbd mol 6


# Display thermo

thermo 	100
#compute		eCSP all centro/atom fcc
#compute atomke all ke/atom
dump	 e0dumpCSP all custom 1 ${respath}/dump.cutsic_eq.*.lammpstrj id type mol element x y z vx vy vz # c_atomke
dump_modify e0dumpCSP element C Si C

# backup initial state and every 1000 steps
write_restart ${respath}/restart_files/cut_sic_eq.restart.0000
restart 1000 ${respath}/restart_files/cut_sic_eq.restart



# Run for at least 10 picosecond
print "start run equilibration"

#minimize 1.0e-4 1.0e-6 100 1000
run 1000
#run 400000




######################################

# # DEFORMATION
# 
# 
# unfix 2
# undump e0dumpCSP
# 
# compute myCTtemp gpCTmob temp
# compute myWPtemp gpWPmob temp/partial 0 1 1
# compute myCTTStemp gpCTtsbd temp
# compute myWPTStemp gpWPtsbd temp/partial 0 1 1
# #compute myCTpress gpCTmob pressure myCTtemp
# #compute myWPpress gpWPmob pressure myWPtemp
# 
# timestep 0.0005 # set 1 femtosecond per step
# 
# fix 1 gpWPtsbd nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
# fix_modify 1 temp myWPTStemp
# fix 2 gpCTtsbd nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
# fix_modify 2 temp myCTTStemp
# 
# unfix 3
# unfix 4
# 
# #fix 3 gpWPbd setforce 0.0 0.0 0.0 #move linear 0 0 0
# #fix 4 gpCTbd setforce 0.0 0.0 0.0 # units box sum no 
# #velocity gpCTbd set -1.0 0.0 0.0 units box
# fix 3 gpWPbd move linear 0 0 0  units box
# fix 4 gpCTbd move linear 0 0 0 units box  # cutting speed = v * 100 (m s^-1 in the x-direction)
# 
# fix 5 mobile nve
# 
# fix 10 all balance 10 1.05 shift xy 100 1.05 out ${respath}/log_files/tmp.balance.log
# 
# #fix 14 gpDia wall/reflect xlo 800.0 xhi 850.0 units box
# 
# compute ke all ke/atom 
# fix 12 all ave/atom 10 50 500 c_ke
# #fix 13 all property/atom mol
# 
# #set group gpCTmob mol 1
# #set group gpCTtsbd mol 2
# #set group gpCTbd mol 3
# 
# #set group gpWPmob mol 4
# #set group gpWPtsbd mol 5
# #set group gpWPbd mol 6
# 
# shell cp log.lammps ${respath}/log_files/
# log ${respath}/log_files/cut_sic_re_eq.log
# 
# # Re-equilibrium
# 
# thermo 	500
# thermo_style custom step c_myCTtemp c_myWPtemp press etotal fmax fnorm
# 
# #run 0 # 20 ps
# 
# print "Complete re-equilibrium"
# 
# # start cutting
# 
# log ${respath}/log_files/cut_sic_cut.log
# reset_timestep 0
# 
# unfix 3
# fix 3 gpWPbd move linear $v 0 0 units box  # cutting speed = v * 100 (m s^-1 in the x-direction)
# 
# # Output strain and stress info to file
# # for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# # p2, p3, p4 are in GPa
# 
# 
# dump	 0dumpCSP all custom  1 ${respath}/dump.cutsic.*.lammpstrj id type mol x y z vx vy vz f_12
#   #c_atomdisp[4] c_atomstres[1] c_atomstres[2] c_atomstres[3] c_atomstres[4] c_atomstres[5] c_atomstres[6] 
# dump_modify 0dumpCSP element C Si C
# 
# write_restart cut_sic_re_eq.0000.restart
# restart 10000 ${respath}/restart_files/cut_sic.*.restart
# 
# # For the cutting advancement of 20 nm
# variable Nstep equal ceil(400000/$v)
# #run ${Nstep}
# #run   133333  # if vx = -3.0
# #run	200000  # if vx = -2.0
# #run   400000  # if vx = -1.0



######################################
# SIMULATION DONE

#shell echo "Cutting simulation has completed -- ${respath}" | mail -s "LAMMPS - simulation done" ***REMOVED***
#shell curl -u ***REMOVED***: https://api.pushbullet.com/v2/pushes -d type=note -d device_iden="***REMOVED***" -d title="Push from KhrisU" -d body="LAMMPS -- Simulation is finish"


jump ../in.senddone.lmp
print "All done"

